
[Interface]
PrivateKey = sPEMaMDIQryEHEBaerZlyj4zjPr6XRwWDeuNUXijeDU=
Address = fdaa:2:a65e:a7b:93d7:0:a:202/120
DNS = fdaa:2:a65e::3

[Peer]
PublicKey = f3RKMvDcRoH44TI+SjE1ui8qTZg1gSmg1VNDsSVuXEs=
AllowedIPs = fdaa:2:a65e::/48
Endpoint = sin2.gateway.6pn.dev:51820
PersistentKeepalive = 15

